# http://stackoverflow.com/questions/35047655/how-to-make-travis-ci-to-install-python-dependencies-declared-in-tests-require
[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
    -rtest_requirements.txt

    # test / quality dependencies
    bravado==8.4.0
    bravado-falcon==0.1.0
    # coverage_pth has to install before coverage
    coverage_pth==0.0.1
    coverage==4.3.1
    docker
    mountepy==0.4.0
    pylint
    pytest-falcon==0.4.2
    responses

    # additional tools
    pipdeptree
    bumpversion

whitelist_externals =
    /bin/bash

setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    #PYTHONPATH = {toxinidir}

commands =
    py.test -sv tests []
